#title {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 65px !important;
}

#dogContainer{
    width: 80%;
    padding-top: 150px;
    padding-bottom: 150px;
    
}

#dogContainer .row{
    margin-bottom: 90px;
}
.card{
    height: 450px;
    margin-bottom: 20px;
    text-align: center;
}
.card img{
    height: 200px;
}
.showBtn{
    background-color: #A58796;
    color: #FFFAE6;
    border: 1px solid #A58796;
    border-radius: 5px;
    width: 150px;
    padding: 10px;
    margin: 20px auto 0 auto;
    cursor: pointer;
    font-size: 17px;
    text-decoration: none;

}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup {
    background: #FFFAE6;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.closeBtn{
    background: none;
    border: none;
    float: right;
    font-size: 20px;
    margin: 10px;
    
}
.closeBtn:hover{
    color: #E56861;
}
.popup-img{
    object-fit: cover;
    height: 300px;
    width: 300px;

    
}
#content{
    text-align: left;
    margin: 10px;
}
span {
    color: #A58796;
    font-size: 20px;
}
p{
    max-width: 300px;
}
/* reszponsiv  */
/* @media (max-width: 1024px) {
    #dog-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    #dog-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    #dog-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card img {
        height: 150px;
    }

    .card button {
        font-size: 14px;
        padding: 8px;
    }
} */